{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLIENT (Browser / Mobile App / Postman)\
                \uc0\u9474 \
                
\f1 \uc0\u9660 
\f0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
CONTROLLER\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f2 \'e6\'d9\'ed\'dd\'ca\'e5
\f0 :\
- 
\f2 \'ed\'d3\'ca\'de\'c8\'e1
\f0  HTTP Request\
- 
\f2 \'ed\'cd\'cf\'cf
\f0  
\f2 \'c3\'ed
\f0  Service 
\f2 \'e1\'c7\'d2\'e3
\f0  
\f2 \'ca\'d4\'ca\'db\'e1
\f0 \
- 
\f2 \'ed\'d1\'cc\'da
\f0  Response\
\

\f2 \'e1\'c7
\f0  
\f2 \'ed\'cd\'ca\'e6\'ed
\f0  Business Logic\
\

\f2 \'e3\'cb\'c7\'e1
\f0 :\
GET /api/users\
POST /api/users\
\

\f2 \'ed\'dd\'df\'d1
\f0 :\
"
\f2 \'e3\'ed\'e4
\f0  
\f2 \'e1\'c7\'d2\'e3
\f0  
\f2 \'ed\'da\'c7\'e1\'cc
\f0  
\f2 \'e5\'c7\'e1\'d8\'e1\'c8\'bf
\f0 "\
\
                \uc0\u9474 \
                
\f1 \uc0\u9660 
\f0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
DTO\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f2 \'e6\'d9\'ed\'dd\'ca\'e5
\f0 :\
- 
\f2 \'ca\'cd\'cf\'ed\'cf
\f0  
\f2 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f0  
\f2 \'c7\'e1\'e3\'d3\'e3\'e6\'cd
\f0  
\f2 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f0  
\f2 \'c5\'d1\'d3\'c7\'e1\'e5\'c7
\f0 \
- 
\f2 \'cd\'e3\'c7\'ed\'c9
\f0  
\f2 \'c7\'e1\'cd\'de\'e6\'e1
\f0  
\f2 \'c7\'e1\'cf\'c7\'ce\'e1\'ed\'c9
\f0 \
\

\f2 \'e3\'cb\'c7\'e1
\f0 :\
\
CreateUserRequest\
\{\
  fullName\
  email\
  password\
\}\
\

\f2 \'ed\'dd\'df\'d1
\f0 :\
"
\f2 \'d4\'e6
\f0  
\f2 \'e3\'d3\'e3\'e6\'cd
\f0  
\f2 \'ed\'cf\'ce\'e1
\f0  
\f2 \'da\'c7\'e1\'e4\'d9\'c7\'e3\'bf
\f0 "\
\
                \uc0\u9474 \
                
\f1 \uc0\u9660 
\f0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
SERVICE\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f2 \'e6\'d9\'ed\'dd\'ca\'e5
\f0 :\
- Business Logic\
- 
\f2 \'ca\'d8\'c8\'ed\'de
\f0  
\f2 \'de\'e6\'c7\'e4\'ed\'e4
\f0  
\f2 \'c7\'e1\'e3\'d4\'d1\'e6\'da
\f0 \
- 
\f2 \'c7\'ca\'ce\'c7\'d0
\f0  
\f2 \'c7\'e1\'de\'d1\'c7\'d1\'c7\'ca
\f0 \
\

\f2 \'c3\'e3\'cb\'e1\'c9
\f0 :\
- 
\f2 \'c7\'e1\'ca\'cd\'de\'de
\f0  
\f2 \'e3\'e4
\f0  
\f2 \'e6\'cc\'e6\'cf
\f0  
\f2 \'c7\'e1\'c5\'ed\'e3\'ed\'e1
\f0 \
- 
\f2 \'ca\'d4\'dd\'ed\'d1
\f0  
\f2 \'df\'e1\'e3\'c9
\f0  
\f2 \'c7\'e1\'d3\'d1
\f0 \
- 
\f2 \'c5\'da\'d8\'c7\'c1
\f0  Role 
\f2 \'c7\'dd\'ca\'d1\'c7\'d6\'ed
\f0 \
- 
\f2 \'cd\'d3\'c7\'c8
\f0  
\f2 \'c7\'e1\'c3\'d3\'da\'c7\'d1
\f0 \
\

\f2 \'ed\'dd\'df\'d1
\f0 :\
"
\f2 \'d4\'e6
\f0  
\f2 \'e1\'c7\'d2\'e3
\f0  
\f2 \'ed\'d5\'ed\'d1
\f0  
\f2 \'c8\'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\'bf
\f0 "\
\
                \uc0\u9474 \
                
\f1 \uc0\u9660 
\f0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
REPOSITORY\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f2 \'e6\'d9\'ed\'dd\'ca\'e5
\f0 :\
- 
\f2 \'c7\'e1\'ca\'e6\'c7\'d5\'e1
\f0  
\f2 \'e3\'da
\f0  
\f2 \'c7\'e1\'cf\'c7\'ca\'c7\'c8\'ed\'d2
\f0 \
- CRUD Operations\
\

\f2 \'c3\'e3\'cb\'e1\'c9
\f0 :\
\
findAll()\
findById()\
findByEmail()\
save()\
delete()\
\

\f2 \'ed\'dd\'df\'d1
\f0 :\
"
\f2 \'df\'ed\'dd
\f0  
\f2 \'cc\'ed\'c8
\f0  
\f2 \'c3\'e6
\f0  
\f2 \'ce\'d2\'f8\'e4
\f0  
\f2 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\'bf
\f0 "\
\
                \uc0\u9474 \
                
\f1 \uc0\u9660 
\f0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
ENTITY\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f2 \'e6\'d9\'ed\'dd\'ca\'e5
\f0 :\
- 
\f2 \'ca\'e3\'cb\'ed\'e1
\f0  
\f2 \'cc\'cf\'e6\'e1
\f0  
\f2 \'c7\'e1\'cf\'c7\'ca\'c7\'c8\'ed\'d2
\f0 \
\

\f2 \'e3\'cb\'c7\'e1
\f0 :\
\
User\
\{\
  id\
  fullName\
  email\
  password\
  role\
\}\
\

\f2 \'ed\'dd\'df\'d1
\f0 :\
"
\f2 \'df\'ed\'dd
\f0  
\f2 \'d4\'df\'e1
\f0  
\f2 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f0  
\f2 \'cf\'c7\'ce\'e1
\f0  
\f2 \'c7\'e1\'e4\'d9\'c7\'e3\'bf
\f0 "\
\
                \uc0\u9474 \
                
\f1 \uc0\u9660 
\f0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
DATABASE\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
\

\f2 \'e6\'d9\'ed\'dd\'ca\'e5
\f0 :\
- 
\f2 \'c7\'e1\'ca\'ce\'d2\'ed\'e4
\f0  
\f2 \'c7\'e1\'dd\'da\'e1\'ed
\f0  
\f2 \'e1\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f0 \
\

\f2 \'e3\'cb\'c7\'e1
\f0 :\
\
users table\
orders table\
products table\
\

\f2 \'ed\'dd\'df\'d1
\f0 :\
"
\f2 \'e6\'ed\'e4
\f0  
\f2 \'c8\'cf\'ed
\f0  
\f2 \'ce\'d2\'f8\'e4
\f0  
\f2 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\'bf
\f0 "\
\
Controller = \uc0\u1575 \u1587 \u1578 \u1602 \u1576 \u1575 \u1604  \u1575 \u1604 \u1591 \u1604 \u1576 \u1575 \u1578 \
\
DTO = \uc0\u1575 \u1604 \u1576 \u1610 \u1575 \u1606 \u1575 \u1578  \u1575 \u1604 \u1605 \u1587 \u1605 \u1608 \u1581  \u1583 \u1582 \u1608 \u1604 \u1607 \u1575 \
\
Service = \uc0\u1593 \u1602 \u1604  \u1575 \u1604 \u1605 \u1588 \u1585 \u1608 \u1593 \
\
Repository = \uc0\u1576 \u1608 \u1575 \u1576 \u1577  \u1575 \u1604 \u1583 \u1575 \u1578 \u1575 \u1576 \u1610 \u1586 \
\
Entity = \uc0\u1588 \u1603 \u1604  \u1575 \u1604 \u1580 \u1583 \u1608 \u1604 \
\
Database = \uc0\u1575 \u1604 \u1578 \u1582 \u1586 \u1610 \u1606 }