{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2. lsof -i :8080
\f1\fs24 \
\

\f0\fs26 3. kill -9 PID\
\
@NotBlank\
= 
\f2 \uc0\u1575 \u1604 \u1581 \u1602 \u1604 
\f0  
\f2 \uc0\u1573 \u1580 \u1576 \u1575 \u1585 \u1610 
\f0  + 
\f2 \uc0\u1604 \u1575 \u1586 \u1605 
\f0  
\f2 \uc0\u1605 \u1608 
\f0  
\f2 \uc0\u1601 \u1575 \u1590 \u1610 \
\
\
Request DTO\
=\
\uc0\u1575 \u1604 \u1578 \u1581 \u1603 \u1605  \u1576 \u1605 \u1575  \u1610 \u1583 \u1582 \u1604 \
\
Response DTO\
=\
\uc0\u1575 \u1604 \u1578 \u1581 \u1603 \u1605  \u1576 \u1605 \u1575  \u1610 \u1582 \u1585 \u1580 
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Entity = \uc0\u1604 \u1604 \u1588 \u1594 \u1604  \u1575 \u1604 \u1583 \u1575 \u1582 \u1604 \u1610  \u1608 \u1575 \u1604 \u1583 \u1575 \u1578 \u1575 \u1576 \u1610 \u1586 
\f1\fs24 \
\

\f0\fs26 Response DTO = \uc0\u1604 \u1604 \u1585 \u1583  \u1593 \u1604 \u1609  \u1575 \u1604 \u1593 \u1605 \u1610 \u1604 \
\
\
}